'''
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1
'''
'''
N=int(input("Размер массива: "))
my_list=list()
for i in range(N):
    a=int(input())
    my_list.append(a)
print(f"Уникальных элементов: {len(set(my_list))}")
'''
'''
Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
 Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    6
    -> 5
'''
'''
#from math import *
N=int(input("Размер массива: "))
my_list=[]

for i in range(N):
    a=int(input())
    my_list.append(a)
X=int(input("Число X: "))
current=-1
print(my_list)
difference=abs(my_list[0]-X)

for i in range(1,N):
    if abs(my_list[i]-X)<abs(difference):
        current=my_list[i]
        difference=abs(my_list[i]-X)
print(current)
'''

'''
*Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; 
D, G – 2 очка; B, C, M, P –
 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; 
Q, Z – 10 очков. А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; 
Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; 
Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. 
Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
Будем считать, что на вход подается только одно слово, которое содержит либо только английские, 
либо только русские буквы.

*Пример:*

ноутбук
    12
'''
OnePrice=('A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R' )
TwoPrice=('D', 'G')
ThreePrice= ('B', 'C', 'M', 'P')
FourPrice=('F', 'H', 'V', 'W', 'Y')
FivePrice=('K')
EightPrice=('J', 'X')
TenPrice=('Q','Z')
str=input('Введите слово')
len=len(str)
i=0
for i in len:
    if str[i]==OnePrice: print(1)
